input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  if [type] == "travel_agent" {
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
    
    mutate {
      add_field => {
        "[@metadata][target_index]" => "travel_agent-%{+YYYY.MM.dd}"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][target_index]}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
  }
} 